{
  "name": "la-reina-del-sabor",
  "version": "1.0.0",
  "description": "A modern, responsive website template for La Reina Del Sabor, an authentic Dominican restaurant. Built with Next.js, TypeScript, Tailwind CSS, and Framer Motion.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "restaurant",
    "website",
    "nextjs",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "dominican",
    "food",
    "template",
    "responsive",
    "modern"
  ],
  "author": "La Reina Del Sabor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/300windsorrd/la-reina-del-sabor.git"
  },
  "bugs": {
    "url": "https://github.com/300windsorrd/la-reina-del-sabor/issues"
  },
  "homepage": "https://github.com/300windsorrd/la-reina-del-sabor#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:package": "tsc --project tsconfig.package.json",
    "prepublishOnly": "npm run build:package",
    "prepack": "npm run build:package",
    "clean": "rm -rf dist",
    "test": "echo \"No tests specified\" && exit 0",
    "test:package": "node test-package.js"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18"
  }
} 